group 'azadev.kotlin'
version library_version

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'kotlin'

repositories {
	jcenter()
}

sourceSets {
	main.kotlin.srcDirs += 'src/main'
	test.kotlin.srcDirs += 'src/test'
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

	testImplementation "junit:junit:$junit_version"
}


// PUBLISHING

apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
	from sourceSets.main.allSource
}

publishing {
	repositories {
		maven {
			url = uri("file:/tmp/repo")
		}
	}
	publications {
		MyPublication(MavenPublication) {
			from components.java
			groupId 'azadev.kotlin'
			artifactId 'aza-kotlin-css'
			version library_version

			pom {
				name.set("AzaKotlinCSS")
				description.set("AzaKotlinCSS is a DSL designed for writing CSS using Kotlin")
				url.set("https://github.com/olegcherr/Aza-Kotlin-CSS")
				licenses {
					license {
						name.set("MIT License")
						url.set("https://raw.githubusercontent.com/olegcherr/Aza-Kotlin-CSS/master/LICENSE.txt")
					}
				}
				scm {
					url.set("https://github.com/olegcherr/Aza-Kotlin-CSS")
				}
			}

			artifact sourceJar {
				classifier "sources"
			}
		}
	}
}
